@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
:root{
    --tipografia: 'Poppins', sans-serif;;
    --principalNaranja:#F0572D;
    --principalGrisClaro :#383B58;
    --grisFondo:#C4C4C4;
    --padding: 10px 62px 5px 62px ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
    width: 10px; 
   height: 8px; 
}
body::-webkit-scrollbar-thumb {
    background: var(--principalGrisClaro); 
   border-radius: 4px; 
}
body::-webkit-scrollbar-thumb:hover {
    background: var(--principalGrisClaro) ; 
   box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 1px; 
}
body::-webkit-scrollbar-thumb:active {
    background-color: var(--principalGrisClaro) ; 
}
body::-webkit-scrollbar-track { 
   border-radius: 4px; 
}

header {
    overflow: hidden;
    width: 100vw;
    height: 75px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: white;
}

.img-logo {
    width: 100px;
    height: auto;
}

.container {
    width: 90%;
    margin: auto;
}

.logo {
    float: left;
    line-height: 75px;
    margin-top: 15px;
}

nav {
    float: right;
}

.btn-header {
    background-color: transparent;
    border: 1px solid #F0572D;
    color: #F0572D;
    line-height: 44px;
    font-size: 13px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    height: 40px;
    width: 170px;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu ul{
    margin-top: 20px;
}
.menu a i{
    font-size: 30px;
}
.menu .cerrar {
    color: #F0572D;
}
.menu a {
        color: #F0572D;
        display: inline-block;
        padding: 10px 15px;
        line-height: normal;
        font-size: 14px;
        list-style:none;
    }
.menu a:hover {
    color:white;
    background-color: var(--principalNaranja);
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 14px;
    list-style:none;
}
.formBuscar{
    display: flex;
    justify-content: center;
}



.cajaGneralUsuario{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-end;
    padding: 0px 20px;
}
.saludoUser{
    display: flex;
    flex-direction: column;
    font-family: var(--tipografia);
}
.saludoUser span{
    font-family: var(--tipografia);
    margin-top: -10px;
    color: var(--principalNaranja);
}
.cajaGneralUsuario section span{
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.3vw;
    
}
.seccionInfoUsuario{
    display: flex;
    align-self: flex-start;
    margin-top: -10px;
}

.iniciales{
    background-color: var(--principalGrisClaro);
    width: 3vw;
    height: 3vw;
    text-align: center;
    min-width:2vw ;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 100%;
    margin-right: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.iniciales p{
    font-size: 1em;
}


.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: var(--principalNaranja);
    border-radius: 100%;
    border-color: var(--principalGrisClaro);
    color: #fff;
}
.daterangepicker .calendar-table td {
    min-width: 32px;
    width: 32px;
    height: 32px;
    line-height: 24px;
    font-size: 12px;
}
.daterangepicker td.in-range {
    background-color:#f56a44b9;
    border-radius: 100%;
    border-color: transparent;
    color: white;
}
td.active:hover {
    background-color: var(--principalNaranja);
    
    border-color: transparent;
    color: #fff;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: var(--principalNaranja);
    
    border-color: transparent;
    color: #fff;
}
.daterangepicker td.available:hover, .daterangepicker th.available:hover {
    background-color:var(--principalNaranja) ;
    border-radius: 100%;
    color: white;
    border-color: transparent;
}
.daterangepicker .drp-buttons .btn {
    border-style: none;
    color: var(--principalNaranja);
    background-color: white;
    border: solid 1px var(--principalNaranja);
    border-radius: 10px;
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
}
.daterangepicker td.start-date.end-date {
    border-radius: 50%;
}
.daterangepicker .drp-buttons .btn:hover {
    border-style: none;
    cursor: pointer;
    color: white;
    background-color: var(--principalNaranja);
    border: solid 1px var(--principalNaranja);
    border-radius: 10px;
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
}
footer {
    overflow: hidden;
    width: 100%;
    background-color: #F0572D;
    /* position: fixed; */
    bottom: 0;
    font-size: 10px;
    color: white;
    overflow: hidden;
}

footer .pie-de-pagina{
    overflow: hidden;
    width: 100%;
    margin: auto;
    display:flex;
    padding: 15px 39px 15px 68px;
    font-size: 15px;
    justify-content: space-between;
}

footer .pie-de-pagina .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .pie-de-pagina .red-social a{
    display: inline-block;
    text-decoration: none;
    font-size: 22px;
    width: 40px;
    color: #fff;
    margin-right: 10px;
    background-color: #F0572D;
    text-align: center;
}
/* ============ ESTILOS SECCION BUSCADOR ===================== */
.titulo {
    margin: 10px;
}
section.seccionBuscador {
    background-color: var(--principalGrisClaro);
    color: white;
    text-align: center;
    align-content: center;
    height: 20vh;
    margin-top: 50px;
}



.botonBuscar {
    background-color: #F0572D;
    color: white;
    font-size: 13px;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: none;
    margin: 5px;
    height: 30px;
    width: 200px;
}

.select-ciudad {
    font-family: 'Poppins', "Font Awesome 5 Pro";
    font-weight: 550;
    color: #757575;
    border: none;
    border-radius: 5px;
    margin: 5px;
    height: 30px;
    width: 28vw;
    text-align: center;
}

.input-calendario {
    font-weight : 550px;
    color: #757575;
    border: none;
    border-radius: 5px;
    margin: 5px;
    height: 30px;
    width: 28vw;
    text-align: center;
}

.fa, .fas {
        font-family: "Poppins", "Font Awesome 5 Pro";
        font-weight: 550;
    }


/* ---------------------------------------- */

.menu_bar {
	display:none;
} 

#cerrar{
    width: 40px;
    display: none;
    background: none;
    color: var(--zochu);
    border-style: none;
    font-size: 40px;
    margin-left:20px;
} 

.red-social-header{
    display: none;
}

.spanCerrarSesion{ 
     display: none;
}
.header-menu-responsive{
   display: none;
}














/*============== ARRANCA MEDIA QUERI====================== */
@media (min-width:300px) and (max-width:700px ) {

    /*============== HEADER MOVIL====================== */
    #cerrar{
        width: 20px;
        display: block;
    }

	header nav {
		width:60%;
		height:100%;
		right: -100%;
		margin:0;
		position: fixed;
        background-color: white;
	}
    #menu{
        align-self: start;
        z-index: 1000;
    }
    #menu ul li {
        float: none;
       }
    #menu ul ul{
        
        padding: 0;
    }
	header nav ul a li {
        width: 100%;
		display:block;
		border-bottom:1px solid rgba(255,255,255, .3);
        
	}
    nav ul li{
        width: 100%;
        justify-items: right;
        border-bottom:1px solid rgba(255,255,255, .3);
    }
    
	.menu_bar {
		display:block;
		width:100%;
	}

	.menu_bar .bt-menu {
		display:block;
		padding:10px;
		color: grey;
		text-decoration:none;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
        float: right;
	}

	.menu_bar span {
		float:right;
		font-size:40px;
	}

    .btn-header {
        border: none;
        color: #F0572D;
        font-size: 13px;
        padding: 0;
        margin: 0;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        height: 40px;
        width: 170px;
        display: flex;

    }

    .menu a {
        color: #F0572D;
        display: flex;
        padding: 10px 15px;
        line-height: normal;
        font-size: 14px;
        text-decoration: none;
        list-style:none;
    }
 
    
/*============== USUARIO MOVIL ====================== */

.cajaGneralUsuario {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-end;
    padding: 0px 20px;
    margin-top: 60px;
    color: black;
}
    
.spanCerrarSesion{
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

.cerrarLetra{
    display: none;
}
.cajaGneralUsuario section .spanCerrarSesion{
    font-size: 15px;
    display: flex;
    margin-bottom:20px ;
    margin-top: 20px;
}
.iniciales {
    background-color: var(--principalGrisClaro);
    width: 10vw;
    height: 10vw;
    text-align: center;
    min-width: 2vw;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 100%;
    margin-right: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu .cerrar{
padding: 0 3px ;
font-size: 12px;
}
.header-responsive{
    background-color: var(--principalNaranja);
    display: flex;
    flex-direction: column;
    color: white;
    height: 30vh;
    justify-content: space-between;
}
.header-menu-responsive{
    display: flex;
    align-self: flex-end;
    margin-top: 15vh;
    margin-right: 20px;
}
.header-responsive ul{
    background-color: white;
    margin-top: 50px;
}
.cajaGneralUsuario section span{
    font-size: 4vw;
    
}



/*============== BUSCADOR MOVIL====================== */
section.seccionBuscador {
    margin-top: 80px;
    height: fit-content;
}
.formBuscar {
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.select-ciudad {
    font-weight : 550px;
    color: #757575;
    border: none;
    border-radius: 5px;
    margin: 5px;
    height: 30px;
    width: 90vw;
    text-align: center;
}

.input-calendario {
    font-weight: 550;
    color: #757575;
    border: none;
    border-radius: 5px;
    margin: 5px;
    height: 30px;
    width: 90vw;
    text-align: center;
}

.botonBuscar {
    border: none;
    margin: 5px;
    height: 35px;
    width: 90vw;
    max-width: 400px;
    text-align: center;
}


/*============== FOOTER MOVIL====================== */
footer .pie-de-pagina .red-social a{
    display: none;
    text-decoration: none;
    width: 40px;
    height: 30px;
    color: #fff;
    margin-right: 10px;
    background-color: #F0572D;
    text-align: center;
}


.red-social-header{
display: flex;
margin-bottom: 30px;
}
.red-social-header a{
font-size: 20px;
}


}







@media (max-width:300px) {




}
/* ---------------------------------------- */

/* 
naranja #F0572D 
gris oscuro #31363F
negro #191B1D
claro #F3F1ED
*/ 
