@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
:root{
    --tipografia: 'Poppins', sans-serif;;
    --principalNaranja:#F0572D;
    --principalGrisClaro :#383B58;
    --grisFondo:#C4C4C4;
  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    min-height: calc(100vh - 130px);
    overflow: hidden;
    padding: 80px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grisFondo);
}

.error {
    width: fit-content;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 0, 0, 0.685);
    border-radius: 5px;
    background-color: rgba(241, 111, 111, 0.397);;
}


/* ===========ESTILOS fORM DE REGISTRO=============== */

.ConteinerFrom{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
}
.tituloRegistro{
    color: var(--principalNaranja);
    font-family:var(--tipografia);
}

.formRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
}
form div{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: start;
}
.daterangepicker .calendar-table td {
    min-width: 32px;
    width: 32px;
    height: 32px;
    line-height: 24px;
    font-size: 12px;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: var(--principalNaranja);
    border-color: transparent;
    color: #fff;
}
.daterangepicker td.start-date.end-date {
    border-radius: 100%;
}
.seccionPass{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: start;
}

form section{
        width: 100%;
}
.divInputPass{
    border-radius: 5px;
    flex-direction: row;
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin: 10px 0px 20px 0px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
}
.inputPass {
    border-radius: 5px;
    margin: 0px;
    background-color: transparent;
    width: 90%;
    height: 5vh;
    padding: 0 10px;
    border: none;
    box-shadow: none;
}
.inputPass:focus{
    outline: none;
    border: 0;
    box-shadow: none;
}

.fas.fa-eye{
    font-size: 25px;
    color: gray;
}
.fas.fa-eye-slash{
    font-size: 25px;
    color: gray;
}

.seccionInputs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cajaInput{
    width: 95%;
    display: flex;
    flex-direction: column;
}
.cajaInputDerecha{
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-self: right;
}
.cajaInput input{
    width: 95%;
}
#paises{
    font-family: var(--tipografia);
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
    padding: 0 10px;
    width: 100%;
    height: 5vh;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
    font-size: 13.5px;
}
option{
    background-color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;;
    font-size: 15px;
}

label{
    margin: 0px 5px;
    font-size: 15px;
    font-weight: 400;
    font-family:var(--tipografia);
}
input{
    font-family: var(--tipografia);
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 100%;
    height: 5vh;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
    font-size: 18px;
}

input:focus{
    outline: none;
    border: 0;
}

.errorInput{
border: 1px solid rgba(255, 0, 0, 0.685);
background-color: rgba(241, 111, 111, 0.397);
/* box-shadow: 1px 1px 5px 1px rgba(255, 0, 0, 0.685); */
}
.errorSpan{
    color: red;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    margin-top: -20px;
    margin-right: 20px;
}

.botonCrearCuenta{
    width: 20vw;
    height: 6vh;
    background-color: var(--principalNaranja);
    border-style: none;
    color: white;
    font-size: 20px;
    font-family: var(--tipografia);
    border-radius: 5px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
}

.spanInicioSesion{
    margin: 5px 0;
    font-family: var(--tipografia);
}
.spanInicioSesion a{
    text-decoration: none;
    color:#4285F4;
    font-family: var(--tipografia);
}




/* ============MEDIA QUERY===================== */
@media(max-width:1000px){
    main{
        flex-direction: column;
    }
    .ConteinerFrom{
        width: 100vw;
    }
    form div{
        width: 95%;
    }
    .seccionPass{
        width: 95%;
    }
    .formRegistro{
        flex-direction: column;
        width: 100vw;
        padding: 20px;
    }
    .seccionInputs{
        flex-direction: column;
    }
    .cajaInput input {
        width: 90vw;
    }
    .inputPass{
        width: 80vw;
    }
    input{
        width: 90vw;
    }
    #paises{
        width: 90vw;
    }
    .divInputPass{
        width: 90vw;
    }
    .botonCrearCuenta{
        width: 70vw;
    }
}