<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="formRol" action="">
        <div class="caja">
            <label for="">Username</label>
            <input type="text" placeholder="username"  id="username">
            <span></span>
        </div>
        <div class="rol">
            <label for="">Rol</label>
            <input type="text" placeholder="rol id" id="rol">
        </div>
    


    <button type="submit" class="botonCrearCuenta">Crear Cuenta</button>
</form>
<script src="admin.js"></script>
</body>
</html>