<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/Home/Home.css">
    <link rel="shortcut icon" href="/img/logo 1.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/header-footer/header-footer.css">
    <link rel="stylesheet" href="/perfilUsuario/misReservas.css">
    <title>Mis reservas</title>
</head>
<body>
    <header class="header">

    </header>

    <main>
        <section id="reservas" class="reservas">
            <div class="contTitulo">
                <h2 class="tituloReserva">Mis reservas</h2>
            </div>
        </section>
    </main>


    <footer class="footer">

    </footer>

    <button class="Subir" >  
        <i class="fas fa-chevron-up"></i>
     </button>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="/header-footer/header-footer.js"></script> 
    <script src="/perfilUsuario/misReservas.js" type="module"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>