/* ===========ESTILOS fORM=============== */

.ConteinerFrom{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
}

.titulo_form{
    color: var(--principalNaranja);
    font-family:var(--tipografia);
}

.form_reserva{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.daterangepicker .calendar-table td {
    min-width: 32px;
    width: 32px;
    height: 32px;
    line-height: 24px;
    font-size: 12px;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: var(--principalNaranja);
    border-color: transparent;
    color: #fff;
}
.daterangepicker td.start-date.end-date {
    border-radius: 100%;
}
.seccionPass{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: start;
}

form section{
        width: 100%;
}
.divInputPass{
    border-radius: 5px;
    flex-direction: row;
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin: 10px 0px 20px 0px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
}
.inputPass {
    border-radius: 5px;
    margin: 0px;
    background-color: transparent;
    width: 90%;
    height: 5vh;
    padding: 0 10px;
    border: none;
    box-shadow: none;
}
.inputPass:focus{
    outline: none;
    border: 0;
    box-shadow: none;
}

.fas.fa-eye{
    font-size: 25px;
    color: gray;
}
.fas.fa-eye-slash{
    font-size: 25px;
    color: gray;
}

.seccionInputs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cajaInput{
    width: 49%;
    display: flex;
    flex-direction: column;
}
.cajaInputDerecha{
    display: flex;
    flex-direction: column;
    width: 49%;
    justify-self: right;
}
.cajaInput input{
    width: 95%;
}

#hora{
    font-family: var(--tipografia);
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
    padding:0 10px;
    width:50%;
    height: 5vh;
    border: none;
    box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 15%);
}

.label_check{
    font-size: 14px;
    font-weight:bold;
}

#paises{
    font-family: var(--tipografia);
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
    padding: 0 10px;
    width: 100%;
    height: 5vh;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
    font-size: 13.5px;
}
option{
    background-color: white;
    font-family: 'Poppins', sans-serif;;
    font-size: 15px;
}

label{
    margin: 0px 5px;
    font-size: 15px;
    font-weight: 400;
    font-family:var(--tipografia);
}
.cajaInput input, .cajaInputDerecha input{
    font-family: var(--tipografia);
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 100%;
    height: 5vh;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.15);
    font-size: 18px;
}

.cajaInput input, .cajaInputDerecha input:focus{
    outline: none;
    border: 0;
}

.errorInput{
border: 1px solid rgba(255, 0, 0, 0.685);
background-color: rgba(241, 111, 111, 0.397);
/* box-shadow: 1px 1px 5px 1px rgba(255, 0, 0, 0.685); */
}
.errorSpan{
    color: red;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    margin-top: -20px;
    margin-right: 20px;
}

.boton_enviar{
    width: 20vw;
    height: 6vh;
    background-color: var(--principalNaranja);
    border-style: none;
    color: white;
    font-size: 20px;
    font-family: var(--tipografia);
    border-radius: 5px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
}

.spanInicioSesion{
    margin: 5px 0;
    font-family: var(--tipografia);
}
.spanInicioSesion a{
    text-decoration: none;
    color:#4285F4;
    font-family: var(--tipografia);
}

/* ============MEDIA QUERY===================== */
@media(max-width:1000px){
    main{
        flex-direction: column;
    }
    .cajaInputDerecha{
        width: 100%;
    }
    .ConteinerFrom{
        width: 100vw;
    }
    .seccionPass{
        width: 95%;
    }
    .form{
        flex-direction: column;
        padding: 20px;
    }
    .seccionInputs{
        flex-direction: column;
    }
    .cajaInput, .cajaInput input {
        width: 100%;
    }
    .inputPass{
        width: 80vw;
    }
    .cajaInput input, .cajaInputDerecha input{
        width: 100%;
    }
    #paises{
        width: 90vw;
    }
    .divInputPass{
        width: 90vw;
    }
    .boton_enviar{
        width: 64vw;
    }
}